# microsevice-springcloud

./: .gitignore
microservice-api/: pom.xml
microservice-api/src/main/java/com/zyn/springcloud/entities/: Dept.java
microservice-api/src/main/java/com/zyn/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservice-parent/: pom.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/zyn/myrule/: MySelfRule.java  RandomRule_Zyn.java
microservicecloud-consumer-dept-80/src/main/java/com/zyn/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/zyn/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/zyn/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/zyn/springcloud/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/zyn/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/src/test/java/com/zyn/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/zyn/springcloud/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud-consumer-hystrix-dashboard/src/test/java/com/zyn/springcloud/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud-eureka-7001/src/main/java/com/zyn/springcloud/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/test/java/com/zyn/springcloud/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/zyn/springcloud/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/zyn/springcloud/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001-hystrix/: pom.xml
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/zyn/springcloud/: MicroservicecloudProviderDept8001HystrixApplication.java
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/zyn/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/zyn/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
microservicecloud-provider-dept-8001-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/main/java/com/zyn/springcloud/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/java/com/zyn/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/zyn/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/zyn/springcloud/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/main/java/com/zyn/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/zyn/springcloud/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/test/java/com/zyn/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/zyn/springcloud/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/src/test/java/com/zyn/springcloud/: MicroservicecloudZuulGateway9527ApplicationTests.java
